<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuocSo1VNNGAY1010Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="maBenh" />
    </Key>
    <Property Name="maBenh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenBenh" Type="nvarchar" MaxLength="700" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="900" Nullable="false" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maSP" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayBinhLuan" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maDH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="maSP" Type="int" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="tongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maGH" Type="int" />
    <Property Name="soLuongSP" Type="int" />
    <Property Name="maSP" Type="int" />
    <Property Name="tongTien" Type="int" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayBinhLuan" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="maDM" />
    </Key>
    <Property Name="maDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDM" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="700" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="int" Nullable="false" />
    <Property Name="tongTien" Type="float" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="700" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="maNguoiDung" Type="int" />
  </EntityType>
  <EntityType Name="GiamGia">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGH" />
    </Key>
    <Property Name="maGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maNguoiDung" Type="int" />
    <Property Name="soLuong" Type="int" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlHinh" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="maSP" Type="int" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="int" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianKetThuc" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="DieuKienApDung" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="maNguoiDung" />
    </Key>
    <Property Name="maNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="700" Nullable="false" />
    <Property Name="maBenh" Type="int" Nullable="false" />
    <Property Name="MaNhaCungCap" Type="int" Nullable="false" />
    <Property Name="MaGiamGia" Type="int" Nullable="false" />
    <Property Name="thanhPhan" Type="nvarchar" MaxLength="700" Nullable="false" />
    <Property Name="giaTien" Type="float" Nullable="false" />
    <Property Name="donVi" Type="float" Nullable="false" />
    <Property Name="hansuDung" Type="int" />
    <Property Name="chitietSP" Type="nvarchar" MaxLength="1000" />
    <Property Name="maDM" Type="int" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="hinhAnh1" Type="nvarchar" MaxLength="700" />
    <Property Name="hinhAnh2" Type="nvarchar" MaxLength="700" />
    <Property Name="hinhAnh3" Type="nvarchar" MaxLength="700" />
    <Property Name="hinhAnh4" Type="nvarchar" MaxLength="700" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maDH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="TongTien" Type="float" Nullable="false" />
    <Property Name="TrangThaiThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaNguo__5BE2A6F2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__maSP__5AEE82B9">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__maDH__6754599E">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__maSP__66603565">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGio__maGH__6E01572D">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="maGH" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="maGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGio__maSP__6D0D32F4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaNguoi__60A75C0F">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSanPh__5FB337D6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKhuye__5165187F">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__maNguoi__52593CB8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__maNguoi__6A30C649">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnh__maSP__6383C8BA">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__roleI__4E88ABD4">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maBenh__48CFD27E">
    <End Role="Benh" Type="Self.Benh" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="maBenh" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maDM__49C3F6B7">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="maDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaGiamG__47DBAE45">
    <End Role="GiamGia" Type="Self.GiamGia" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiamGia">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhaCu__46E78A0C">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__maDH__571DF1D5">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuocSo1VNNGAY1010ModelStoreContainer">
    <EntitySet Name="Benh" EntityType="Self.Benh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiamGia" EntityType="Self.GiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaNguo__5BE2A6F2" Association="Self.FK__BinhLuan__MaNguo__5BE2A6F2">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__maSP__5AEE82B9" Association="Self.FK__BinhLuan__maSP__5AEE82B9">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__maDH__6754599E" Association="Self.FK__ChiTietDon__maDH__6754599E">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__maSP__66603565" Association="Self.FK__ChiTietDon__maSP__66603565">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGio__maGH__6E01572D" Association="Self.FK__ChiTietGio__maGH__6E01572D">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGio__maSP__6D0D32F4" Association="Self.FK__ChiTietGio__maSP__6D0D32F4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaNguoi__60A75C0F" Association="Self.FK__DanhGia__MaNguoi__60A75C0F">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSanPh__5FB337D6" Association="Self.FK__DanhGia__MaSanPh__5FB337D6">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKhuye__5165187F" Association="Self.FK__DonHang__MaKhuye__5165187F">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__maNguoi__52593CB8" Association="Self.FK__DonHang__maNguoi__52593CB8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__maNguoi__6A30C649" Association="Self.FK__GioHang__maNguoi__6A30C649">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnh__maSP__6383C8BA" Association="Self.FK__HinhAnh__maSP__6383C8BA">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__roleI__4E88ABD4" Association="Self.FK__NguoiDung__roleI__4E88ABD4">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maBenh__48CFD27E" Association="Self.FK__SanPham__maBenh__48CFD27E">
      <End Role="Benh" EntitySet="Benh" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maDM__49C3F6B7" Association="Self.FK__SanPham__maDM__49C3F6B7">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaGiamG__47DBAE45" Association="Self.FK__SanPham__MaGiamG__47DBAE45">
      <End Role="GiamGia" EntitySet="GiamGia" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhaCu__46E78A0C" Association="Self.FK__SanPham__MaNhaCu__46E78A0C">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__maDH__571DF1D5" Association="Self.FK__ThanhToan__maDH__571DF1D5">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>