<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a4066d46404265b8e28f5595b06152" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.Benh" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.BinhLuan" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DanhGia" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DanhMuc" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DonHang" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.GiamGia" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.GioHang" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.HinhAnh" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.KhuyenMai" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.NguoiDung" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.SanPham" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ThanhToan" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__maBenh__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__BinhLuan__MaNguo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__BinhLuan__maSP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietDon__maDH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietDon__maSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietGio__maGH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietGio__maSP__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DanhGia__MaNguoi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DanhGia__MaSanPh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__maDM__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DonHang__MaKhuye__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DonHang__maNguoi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ThanhToan__maDH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__MaGiamG__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__GioHang__maNguoi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__HinhAnh__maSP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__NguoiDung__roleI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__MaNhaCu__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>