<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342d51b0606740809bbee2bf6a6af517" Name="Diagram1">
        <EntityTypeShape EntityType="QlNhaThuoc2Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.ChiTietGioHang" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.DanhMuc" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.GioHang" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.HinhAnh" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.NguoiDung" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaThuoc2Model.SanPham" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__ChiTietDon__maSP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_dh_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__ChiTietGio__maSP__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_ctgh" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_ctgh_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__SanPham__maDM__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_sanpham_danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__GioHang__maNguoi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__HinhAnh__maSP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_hinhanh_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.FK__NguoiDung__roleI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaThuoc2Model.fk_nguoidung_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>