<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad87aa79dd44ce68a2c647742d9ae8d" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.Benh" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.BinhLuan" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DanhGia" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DanhMuc" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.DonHang" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.GiamGia" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.GioHang" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.HinhAnh" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.KhuyenMai" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.NguoiDung" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.SanPham" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuocSo1VNNGAY1010Model.ThanhToan" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__maBenh__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__BinhLuan__MaNguo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__BinhLuan__maSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietDon__maDH__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietDon__maSP__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietGio__maGH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ChiTietGio__maSP__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DanhGia__MaNguoi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DanhGia__MaSanPh__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__maDM__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DonHang__MaKhuye__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__DonHang__maNguoi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__ThanhToan__maDH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__MaGiamG__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__GioHang__maNguoi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__HinhAnh__maSP__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__NguoiDung__roleI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuocSo1VNNGAY1010Model.FK__SanPham__MaNhaCu__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>